//Define the root logger with appender file

log4j.rootlogger=INFO,FILE,stdout


#Defien The file appender
#Will be using apache for 
log4j.appender.FILE=org.apache.log4j.fileAppender   
#File Name D:\manish\Self training\selenium\Manish\src\DAY20\UIAutomation_1505\
log4j.appender.FILE.File=automation.out
#Want to append my log on previous file only don't wan't to create a log file each time 
log4j.appender.FILE.Append=true
#Follow some pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Pattern as below
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Max size of file
log4j.appender.FILE.MaxFileSize=4MB
#max 4mb file that can be created when file size exceed 4MB size.
log4j.appender.FILE.MaxBackUpIndex=9




#Define to output on console
#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n